{
  "name": "@mint-cash/burndrop-contracts",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/mint-cash/burndrop-contracts.git",
  "workspaces": [
    "typescript/*"
  ],
  "packageManager": "yarn@4.0.2",
  "dependencies": {
    "@cosmjs/amino": "^0.32.2",
    "@cosmjs/cosmwasm-stargate": "^0.32.2",
    "@cosmjs/encoding": "^0.32.2",
    "cosmjs-types": "^0.9.0",
    "react-query": "^3.39.3",
    "recoil": "^0.7.7"
  }
}
